.transactions-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  list-style: none;
  font-size: 16px;
  margin: 1rem 2rem;
  grid-area: "transacciones"
}

.transaction{
  display: grid;
  grid-template-columns: 70% 30%;
}

.concept{
  margin: 0;
  // font-size: 16px;
  display: flex;
  gap: .5rem;
  align-items: center;
}

.date{
  font-size: 12px;
  color: #999999;
}

.amount{
  display: flex;
  align-items: center;
  justify-content: center;
}


svg{
  height: 20px;
  width: 20px;
  fill: gray;
  cursor: pointer;
}